﻿Feature: CanViewContactUsPage
	In order to avoid silly mistakes
	As a math idiot
	I want to be told the sum of two numbers

@mytag
Scenario: Contact us page works
	Given I am on GetMeIn
	When I browse to the Contact Us page
	Then I should see the Contact Us page
